spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ENTER YOUR URL
spring.datasource.username=ENTER YOUR USERNAME
spring.datasource.password=ENTER YOUR PASSWORD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

spring.main.web-application-type=NONE

university.command.not-implemented=This command is not implemented

university.command.placeholder.dept-name={department_name}
university.command.placeholder.assistant-count={assistants_count}
university.command.placeholder.a-p-count={associate_professors_count}
university.command.placeholder.professor-count={professors_count}

university.command.get-dept-head=Who is head of department 
university.command.show-statistics=Show {department_name} statistics
university.command.show-avg-salary=Show the average salary for the department 
university.command.show-employee-count=Show count of employee for 
university.command.global-search=Global search by 

university.service.dept.dept-not-found=Department not found: 
university.service.dept.dept-head-not-found=Department head not found
